<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bank Account Details</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    .info-box {
        border: 1px solid #ccc;
        padding: 20px;
        width: 80%;
        margin: 20px auto;
    }

    .message-box {
        background-color: #C3E6CB;
        padding: 20px;
        width: 80%;
        margin: 20px auto;
        text-align: center;

    }

    .button-container {
        text-align: center;
        margin-top: 20px;
    }

    .submit-button {
        padding: 10px 20px;
        background-color: #5EA51C;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
    }

    .submit-button:hover {
        background-color: #0056b3;
    }
    footer {
      margin-top: 10px;
      text-align: center;
    }
      
  
</style>
</head>
<body>
  <div class="container">
  <h1><a href="index.html"><i class="fas fa-arrow-left"></i></a>&nbsp; Payments</h1>
</div>
  <div class="message-box">
    <div class="message">
        <p>To pay for your order, you need to finalize it with one of our agents to make sure everything is correct. You can pay using a bank transfer or an e-wallet. <br>After you pay, please send us proof of payment (PDF or Screenshot).</p>
    </div>
</div>

<div class="info-box">
    <h2>Info of Fum.studio's bank account</h2>
    <div class="details">
        <p><span>ACC NAME:</span> Buffalo Intl Logistics</p>
        <p><span>Account:</span> 1204303851</p>
        <p><span>Branch:</span> NEDBANK</p>
        <p><span>Ref code:</span> 198765</p>
        <p><span><strong>Take a screenshot if you need</strong></span></p>
    </div>
</div>


<div class="button-container">
    <a href="https://wa.me/27659860276?text=I%20will%20send%20now" class="submit-button">Submit proof</a>
</div>
<footer>
      <div class ="copyright">
 <p>Copyright © 2020-2024 Fum.studio All Right Reserved</p>
    </div>
</footer>
</body>
</html>
