<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="css/style.css">


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css'><link rel="stylesheet" href="css/styl.css">

    
    

 <link href="https://fonts.google.com/share?selection.family=Jersey+25|Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css'><link rel="stylesheet" href="css/style1.css">
  

</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}
h2 {
    text-align: center;
    color: #333;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

select,
textarea,
input[type="text"],

button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 
}
.custom-button {
  /* Blue color */
  background-color: #F9F9FF;
  color: #E9EBF8;
  border: 2px solid #47FF01;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
}

.custom-button:hover {
  background-color: #F9F9FF;
  color: #EFFOFF;
}

.send-button {
  /* Add your styles here */
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.main-nav {
  
  background-color:  #f2f2f2; /* Add background color if needed */
}

    .Productname {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color:  #f2f2f2; /* Set background color as needed */
        z-index: 1000; /* Set z-index as needed to control stacking order */
        padding: 10px; /* Add padding as needed */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add box-shadow as needed */
    }

  .Productname h1 {
        margin: 0;
        font-size: 24px; /* Set the font size for the heading */
    }

    .Productname i {
        font-size: 20px; /* Set the font size for the icon */
    }
</style>
<body>
     <div class="Productname">
          <h1>    <a href=""><i class="fas fa-arrow-left"></i></a>&nbsp;Jewelry necklace</h1>
          </div>  
<main>
  <section class="section slider-section"> 




<div class="container slider-column">
    <div class="swiper swiper-slider">
      <div class="swiper-wrapper">
        <img class="swiper-slide" src="img/N1.jpg" alt="Swiper">
        
        <img class="swiper-slide" src="img/N3.jpg" alt="Swiper">
        
        <img class="swiper-slide" src="img/N5.jpg" alt="Swiper">
        
        <img class="swiper-slide" src="img/N2.jpg" alt="Swiper">
    
      </div>
      <span class="swiper-pagination"></span>
      <span class="swiper-button-prev"></span>
      <span class="swiper-button-next"></span>


    </div>
    <div class="container2">
    <p></p>
    <p></p>
  <a href="https://www.example.com" class="order-button"><br></a>
<div class="top-section">
  
    <div class="price-container">  

        <span class="price">R229.99</span>
        <span class="free-shipping">Free Shipping</span>
        <p>4-8 business days.</p>
                <br>
                <p>Photo necklaces serve as a unique and sentimental way to keep that special person or moment close to the heart.</p>
        </div>
        
  <div class="price-container">


    <h4 class="small">Details</h4>
    <div class="space">
        <h5>Male | Female</h5>
         <h5>1 Picture</h5>
        <h5>COLOR: silver</h5>
        <h5>Pendant: 3.5cm round circle</h5>
        <h5>Necklace: 50cm</h5>
        <h5>Box: PINK,4x6</h5>
        
        </div>
    </div> 
            
<form>
      <h4 class="smalls">ORDER NOW </h4>
    <p>Custom jewelry.</p>
    <label for="pendant-size">Pendant:</label>
    
    <select id="pendant-size">
        <option value="small">3.5cm</option>
    </select><br><br>
    
    <label for="photo-size">Photo:</label>
    <select id="photo-size">
        <option value="Full">Full</option>
        <option value="Half">Half</option>
        <option value="Face" Selected>Close-up</option>
    </select><br><br>
    
    <label for="necklace-size">Necklace:</label>
    <select id="necklace-size">
        <option value="16">50cm</option>
        <option value="18">52cm</option>
        <option value="20">55cm</option>
    </select><br><br>
    
    <label for="color">Box Color:</label>
    <select id="color">
        <option value="pink">Pink</option>
        <option value="lightblue">Light Blue</option>
    </select><br><br>
    
    <label for="image-bg">Remove Background:</label>
    <select id="image-bg">
        <option value="none">No</option>
        <option value="yes">White background</option>
        <option value="yes">Black background</option
    </select><br><br>
    
    <label for="design-message">Message :</label><br>
    <textarea id="design-message" placeholder="Ask any question."></textarea><br><br>
    
    <input type="hidden" id="price" value="R229.99"> <!-- Fixed Price -->
<button type="button" class="send-button" onclick="sendWhatsAppMessage()">Send pictures &#8594;</button>
</form>

<script>
function sendWhatsAppMessage() {
    var pendantSize = document.getElementById('pendant-size').value;
    var photoSize = document.getElementById('photo-size').value;
    var necklaceSize = document.getElementById('necklace-size').value;
    var color = document.getElementById('color').value;
    var designMessage = document.getElementById('design-message').value;
    var imageBg = document.getElementById('image-bg').value;
    
    var pictureCount = prompt("Number of Pictures to Select (Default is 1):", "1");
    if (pictureCount === null || isNaN(pictureCount) || pictureCount < 1 || pictureCount > 5) {
        alert('Please enter a valid number of pictures.');
        return;
    }
    
    var price = document.getElementById('price').value;
    var catalogLink = "https://wa.me/p/7258971147504109/27728662309";
    
    var message = "Pendant Size: " + pendantSize + "\n" +
                  "Message: " + designMessage + "\n" +
                  "Image Background: " + imageBg + "\n" +
                  
                  "Price: " + price + "\n" +
                  "Photo Size: " + photoSize + "\n" +
                  "Necklace Size: " + necklaceSize + "\n" +
                  "Pictures: " + pictureCount + "\n" +
                  "Box Color: " + color + "\n" +
                  "Price: " + price + "\n\n" +
                  designMessage + "\n\n" +
                  "Catalog Link: " + catalogLink + "\n\n" +
                  "*Hi, send us your chosen photos on WhatsApp*.\n\n*The agent will review your oders & make payments.*\n\n*Go to the website to make more orders & submit your address.*";
    
 var whatsappLink = `https://wa.me/ 0659860276?text=${encodeURIComponent(message)}`;
    window.open(whatsappLink, '_blank');
}
</script>
             
</div>

</div>

</section>
 

</main>

<!-- Feature-box -->
 

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script><script  src="./script.js"></script>



      <!-- Follow -->
      <section class="follow">
        <p>Follow Fum.studio</p>
    <div class="icon">
     <a href ="https://www.facebook.com/profile.php?id=100083349526468"<i class="fab fa-facebook"></i></a>
      <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
       
      
    </div>
    </div>
      </section>

    </div>
      <!-- Links -->
      <section class="links">
        <div class="links-inner">
          <ul>
            <li><h3>What's New</h3></li>
            <li><a href="#">Surface Pro X</a></li>
            <li><a href="#">Surface Laptop 3</a></li>
            <li><a href="#">Surface Pro 7</a></li>
            <li><a href="#">Windows 10 apps</a></li>
            <li><a href="#">Office apps</a></li>
          </ul>
          <ul>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-inner">
     
          <ul>
            <li><a href="#">Sitemap</a></li>
					<li><a href="#">Contact Microsoft</a></li>
					<li><a href="#">Privacy & cookies</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Trademarks</a></li>
					<li><a href="#">Safety & eco</a></li>
					<li><a href="#">About our ads</a></li>
					<li><a href="#">&copy; Microsoft 2020</a></li>
          </ul>
        </div>
      </footer>
    

<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js'></script><script  src="js/script.js"></script>
  

  <script src="js/main.js"></script>
</body>
</html>